server.port=8989
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/masterproject
spring.datasource.url=jdbc:mysql://localhost:3306/masterproject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AWS
#spring.datasource.url=jdbc:mysql://awseb-e-i4i6k5p4pr-stack-awsebrdsdatabase-vaoeaxjowrkd.cjlzoiovl3sz.us-west-1.rds.amazonaws.com:3306/masterproject
#spring.datasource.username=zhaoyun99
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=masterproject255@gmail.com
spring.mail.password=bkjyyurwaqdwfdag 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

#server.port=5000




